services:
  node-app:
    # container_name: express-node-app-container 
    # remove this above line to avoid conflict when running multiple containers from the same image
    image: marco8raafat/docker-practice
    # after build, tag the image with this name. (this name must be the same as the name in dockerhub repo to push the image to dockerhub)
    # ports:
    #   - "4000:4000"
    # also remove port forwarding in production as nginx will handle it and it will cause conflict when running multiple containers from the same image
    env_file:
      - .env
    depends_on:
      - mongo
      #this will make sure that the mongo service is started before the node-app service
    deploy:
      replicas: 4
      # number of containers to run from this image
      update_config:
        parallelism: 2
        # update 2 containers at a time then a wait for the delay time before updating the next 2 containers
        delay: 10s
        # wait for 10 seconds before updating the next set of containers
      restart_policy:
        condition: on-failure
        # restart the container if it fails
        delay: 5s
        # wait for 5 seconds before restarting the container
  mongo:
    # each service will be in a separate container
    image: mongo
    # build the container from mongo image
    restart: always
    # restart the container automatically if it crashes
    volumes:
      - mongo-db:/data/db
      #instead of saving data in data/db it will be saved in the named volume mongo-db to prevent deleting data each time I stop the container
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
        delay: 5s
  
  # mongo-express:
  #   image: mongo-express
  #   restart: always
  #   ports:
  #     - 8081:8081
  #   environment:
  #     ME_CONFIG_MONGODB_URL: mongodb://root:example@mongo:27017/
  #     ME_CONFIG_BASICAUTH_ENABLED: true
  #     ME_CONFIG_BASICAUTH_USERNAME: root
  #     ME_CONFIG_BASICAUTH_PASSWORD: example
  #   depends_on:
  #     - mongo

  nginx:
    image: nginx:stable-alpine
    ports:
     - "80:80"
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - node-app
volumes:
  mongo-db: